<!DOCTYPE html>
<html>
<head>
    <title>Ken Yan's Personal Website</title>
    <style>
        /* CSS code for side bar */
        .sidebar {
            position: fixed;
            width: 200px;
            height: 100%;
            background: #f8f9fa;
            left: 0;
            overflow: auto;
            padding: 20px;
            z-index: 0;
        }

        /* CSS code for the headshot image */
        .sidebar img {
            max-width: 200px;
            max-height: 200px;
            border-radius: 50%;
        }

        /* CSS code for navigation bar */
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            padding: 14px 32px;  /* Increase left and right padding */
        }

        .navbar a, .navbar span {
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
        }

        .navbar span {
            margin-right: auto;  /* Push the other elements to the right */
        }

        .navbar a:hover {
            background: #ddd;
            color: black;
        }

        /* CSS for main content */
        .main-content {
            margin-left: 210px;
            max-width: calc(100% - 210px);
            padding: 1px 16px;
            height:1000px;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <img src="headshot.jpg" alt="Ken Yan"> <!-- change with your photo -->
    <p>Ken Yan</p>
    <a href="https://www.linkedin.com/in/xingjian-yan-5a3668184/">Linkedin</a> <!-- Change these with your social media links -->
    <a href="mailto:xy2077@nyu.edu">Email</a>
    <a href="https://github.com/yanxingjianken">Github</a>
</div>

<div class="navbar">
  <span>Xingjian Ken Yan</span>
  <a href="cv.html">CV</a>
  <a href="research.html">Research</a>
  <a href="other.html">Other</a>
</div>

<div class="main-content">
    <h1>Welcome!</h1>
    <p>I'm Ken Yan, and this is my personal website.</p>
    <p>You can also find me here at</p>
</div>

</body>
</html>
